<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typewriter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
    <style>
        
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-family: "Special Elite";
            background-image: url('https://images.unsplash.com/photo-1615800098799-0ccb261b1f92');
        }

        h1,h4 {
            padding-left: 20px;
            overflow: hidden;
            white-space: nowrap;
            
            animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
        }
        
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        h4 {
            padding-left: 20px;
            opacity: 60%;
        }

        .text-container {
            padding: 20px;
            height: 100%;
            position: relative;
        }

        .textarea {
            font-family: "Special Elite";
            background: transparent;
            color: #000000;
            resize: none;
            border: 0 none;
            width: 100%;
            font-size: 2em;
            outline: none;
            height: 100%;
            /*position: absolute;*/
        }

    </style>

  </head>
  <body>
    <h1>Typewriter</h1>
    <h4>Typeth h're, but rememb'r.  Nay backsies!</h4>
    
    <div class="text-container" spellcheck="false">
        <div class="textarea" id="typearea" contentEditable="true" onkeydown="return isValidKey(event)"> 
        </div>
        <!-- <textarea class="textarea" placeholder="Typeth h're, but rememb'r.  Nay backsies!" id="floatingTextarea2" onkeydown="return isValidKey(event)"></textarea> -->
    </div>

    <audio preload="auto" id="Slice1"><source src="assets/Typewriter/Slice 1 .wav"></audio>
    <audio preload="auto" id="Slice2"><source src="assets/Typewriter/Slice 2 .wav"></audio>
    <audio preload="auto" id="Slice3"><source src="assets/Typewriter/Slice 3 .wav"></audio>
    <audio preload="auto" id="Slice4"><source src="assets/Typewriter/Slice 4 .wav"></audio>
    <audio preload="auto" id="Slice5"><source src="assets/Typewriter/Slice 5 .wav"></audio>
    <audio preload="auto" id="Slice6"><source src="assets/Typewriter/Slice 6 .wav"></audio>
    <audio preload="auto" id="Slice8"><source src="assets/Typewriter/Slice 8 .wav"></audio>
    <audio preload="auto" id="Slice9"><source src="assets/Typewriter/Slice 9 .wav"></audio>
    <audio preload="auto" id="Slice12"><source src="assets/Typewriter/Slice 12 .wav"></audio>
    <audio preload="auto" id="Slice13"><source src="assets/Typewriter/Slice 13 .wav"></audio>
    <audio preload="auto" id="Slice16"><source src="assets/Typewriter/Slice 16 .wav"></audio>
    <audio preload="auto" id="Slice17"><source src="assets/Typewriter/Slice 17 .wav"></audio>
    <audio preload="auto" id="Slice18"><source src="assets/Typewriter/Slice 18 .wav"></audio>
    <audio preload="auto" id="Slice21"><source src="assets/Typewriter/Slice 21 .wav"></audio>
    <audio preload="auto" id="Slice23"><source src="assets/Typewriter/Slice 23 .wav"></audio>
    <audio preload="auto" id="Slice24"><source src="assets/Typewriter/Slice 24 .wav"></audio>
    <audio preload="auto" id="Slice31"><source src="assets/Typewriter/Slice 31 .wav"></audio>
    <audio preload="auto" id="Slice32"><source src="assets/Typewriter/Slice 32 .wav"></audio>
    <audio preload="auto" id="Slice33"><source src="assets/Typewriter/Slice 33 .wav"></audio>
    <audio preload="auto" id="Slice34"><source src="assets/Typewriter/Slice 34 .wav"></audio>
    <audio preload="auto" id="Slice36"><source src="assets/Typewriter/Slice 36 .wav"></audio>
    <audio preload="auto" id="Slice37"><source src="assets/Typewriter/Slice 37 .wav"></audio>
    <audio preload="auto" id="Slice39"><source src="assets/Typewriter/Slice 39 .wav"></audio>
    <audio preload="auto" id="Slice44"><source src="assets/Typewriter/Slice 44 .wav"></audio>
    <audio preload="auto" id="Slice48"><source src="assets/Typewriter/Slice 48 .wav"></audio>
    <audio preload="auto" id="Slice49"><source src="assets/Typewriter/Slice 49 .wav"></audio>
    <audio preload="auto" id="Slice50"><source src="assets/Typewriter/Slice 50 .wav"></audio>

    <script>
        
		var audioFiles = ['Slice1', 'Slice2', 'Slice3', 'Slice4', 'Slice5', 'Slice6', 'Slice8', 'Slice9', 'Slice12', 'Slice13', 'Slice16', 'Slice17', 'Slice18', 
            'Slice21', 'Slice23', 'Slice24', 'Slice31', 'Slice32', 'Slice33', 'Slice34', 'Slice36', 'Slice37', 'Slice39', 'Slice44', 'Slice48', 'Slice49']
        
        // https://stackoverflow.com/a/1244590https://stackoverflow.com/a/1244590
        function isValidKey(e)
            {
                var key = e.key;
                var keyCode = e.keyCode || e.which;
                if (key == "Backspace" || key == "Delete")
                    return false;
                if (key == "Enter") {
                    var audio = document.getElementById('Slice50');
                    audio.currentTime = 0;
			        audio.play();
                    return true;
                }
                if (key != "Enter" || key != "Backspace" || key != "Delete") {
                    var randomIndex = Math.floor(Math.random() * audioFiles.length);
                    var audio = document.getElementById(audioFiles[randomIndex]);
                    audio.currentTime = 0;
                    audio.play();
                    return true;
                }
            }
    </script>
  </body>
</html>

<!-- Move CSS, fix mobile backspace still working, disable cursor movement -->